*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: "Spartan", sans-serif;
}
html,body,
p{
    font-size: 15px;
}
p{
    line-height: 1.8;
}
h1{
    font-size: 3rem;
    color:$color-primary;
}
.wrapper{
    width:100%;
    min-height: 10vh;
    padding: 3rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*****SOCIAL SECTION TOP **/
#rankingSection{
    max-width:1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    .ranking-title{
        text-align: center;
        h1{
            margin-bottom: 1rem;
        }
    }
    .ranking-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    .ranking-card{
        width: 100%;
        max-width: 480px;
        margin-top:1rem;
        margin-bottom:1rem ;
        background-color: $color-primary-light;
        padding: 1rem 3rem;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: all 0.3s ease;
        &:hover{
        transition: all 0.3s ease;
        transform: translateY(-0.5rem);
        }
    }
    }
}
@media screen and (min-width:$break-point){
    #rankingSection{
    max-width:1200px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    .ranking-title{
        text-align: left;
        padding-right: 7.2rem;
    }
    .ranking-cards{
        .ranking-card{
            flex-direction: row;
            width:auto;
            .stars{
                padding-right: 1.4rem;
            }
        }
    }
    }
}

#messageSection{
    
    max-width:1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .message-box{
        width: 100%;
        padding:2rem;
        border-radius: 5px;
        background-color: $color-primary;
        margin-top: 1rem;
        transition: all 0.3s ease;
        &:hover{
        transition: all 0.3s ease;
        transform: translateY(-0.5rem);
        }
        .profile{
            display: flex;
            align-items: center;
            img{
                width:80px;
                height:80px;
                border-radius: 50%;
            }
            .info{
                padding-left:1rem;
            }
        }
        .message{
            padding-top:2rem;
            line-height: 2;
        }
    }
}
@media screen and (min-width:$break-point){
    #messageSection{
        margin-top:4rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        .message-box{
            margin:0;
            margin-right:1rem;
            &:last-child{
            margin-right:0rem;

            }
            max-width: 390px;

        }
    }
}